# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/raspberrypi3:buster

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages \
  g++ python3-pip python3-setuptools python3-dev build-essential \
  chromium-browser \
  lsb-release xserver-xorg \
  xinit lxsession desktop-file-utils \
  raspberrypi-ui-mods rpd-icons \
  gtk2-engines-clearlookspix \
  matchbox-keyboard \
  unclutter \
  # Support for Accuview gTouch 21.5" touchscreen
  xserver-xorg-input-evdev \
  xinput

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

# Set wallpaper
COPY /conf/desktop-items-0.conf /root/.config/pcmanfm/LXDE-pi/

# Autohide panel
COPY /conf/panel /root/.config/lxpanel/LXDE-pi/panels/

# Hide panel completely
COPY /conf/autostart /etc/xdg/lxsession/LXDE-pi/
COPY /conf/autostart /root/.config/lxsession/LXDE-pi/

# Disable screen from turning it off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV 1

COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip3 install -Ur /code/requirements/prod.txt

COPY . /code/
WORKDIR /code/

# pi4.sh will run when container starts up on the device
CMD ["bash","scripts/pi4.sh"]
